*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins,sans-serif;
}
body{
    background-color: rgb(239, 239, 238);
    padding: 5px;
}

html {
    scroll-behavior: smooth;
}

a{
    color: black;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.1s linear, font-weight 0.1s linear;
}
a:hover{
    font-weight: bold;
    color: rgb(155, 155, 255);

}
span{
    font-weight: bold;
    color: rgb(155, 155, 255);
}
.header{
    display: flex;
    justify-content: space-between;
    height:13vh;
    align-items: center;
    padding: 1% 3%;
}
.nav{
    display: flex;
    justify-content: space-between;
    width: 35%;
}
.main-content{
    height:calc(100vh - 13vh);
    /* display: flex; */
    width: 100%;
}
.content-div{
    height: 100%;
    width: 50%;
    float: left;
    display: flex;
    align-items: center;
    padding: 30px;
    position: relative;
    bottom: 20px;
}
.main-img-div{
    float: right;
    height: 100%;
    width: 45vw;
    position: relative;
    overflow: hidden;
}
.machine-learning-img{
    height: 400px;
    width: 400px;
    position: absolute;
  
    left: 20px;
}
.para{
    margin-bottom: 20px;
}
.btns {
    padding: 10px;
    border: 2px solid rgb(155, 155, 255);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Add transition */
    margin-right: 2px;
}

.btns:hover {
    background-color: rgb(155, 155, 255);
    color: white;
    font-weight: normal;
}

.skill-set{
    height: 100vh;
    width: 100%;

    
}
.Skills-heading {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Skills-heading h1 {
    margin: 0; 
}
.border {
    width: 80%;
    height: 2px;
    background:rgb(155, 155, 255);
   
}
.border-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.custom-card{
    margin: 5px;
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: space-around;
    border: 2px solid rgb(155, 155, 255);
    border-radius: 4px;
    background-color:rgb(155, 155, 255) ;
    transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.cards-wrapper{
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
i{
    color:rgb(255, 255, 255) ;
    font-size: 50px;
}
.heading{
    color: white;
}
.custom-card:hover {
    transform: translateY(-5px); /* Lift the card by 5 pixels when hovered */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.skill-desc{
    text-align: center;
    margin-top: 10px;
}
